\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Combina\IeC {\c c}\IeC {\~a}o Linear}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combina\IeC {\c c}\IeC {\~a}o Linear}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { O vetor $\mathaccentV {vec}17E{w}$ \IeC {\'e} uma combina\IeC {\c c}\IeC {\~a}o linear dos vetores $\mathaccentV {vec}17E{u}$ e $\mathaccentV {vec}17E{v}$}\relax }}{18}{figure.caption.9}}
\newlabel{fig:comb_linear}{{\M@TitleReference {3.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { O vetor $\mathaccentV {vec}17E{w}$ \IeC {\'e} uma combina\IeC {\c c}\IeC {\~a}o linear dos vetores $\mathaccentV {vec}17E{u}$ e $\mathaccentV {vec}17E{v}$}\relax }}{18}{\footnotesize { O vetor $\vec {w}$ é uma combinação linear dos vetores $\vec {u}$ e $\vec {v}$}\relax }{figure.caption.9}{}}
\newlabel{ex2a}{{3.3.1}{18}{Exemplos}{equation.3.3.1}{}}
\newlabel{ex2b}{{3.3.2}{18}{Exemplos}{equation.3.3.2}{}}
\newlabel{ex3a}{{3.3.3}{19}{Exemplos}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subespa\IeC {\c c}os Gerados}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exemplos}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Depend\IeC {\^e}ncia e Independ\IeC {\^e}ncia Linear}{21}{section.3.6}}
\newlabel{ld1}{{3.6}{21}{Dependência e Independência Linear}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exemplos}{22}{section.3.7}}
\newlabel{exp1}{{3.7.1}{22}{Exemplos}{equation.3.7.1}{}}
\newlabel{exp2}{{3.7.2}{22}{Exemplos}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propriedades da Depend\IeC {\^e}ncia e Independ\IeC {\^e}ncia Linear}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exerc\IeC {\'\i }cios Propostos}{23}{section.3.8}}
\@setckpt{chapters/combinacao_linear/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{89}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exemplo}{0}
\setcounter{defn}{0}
\setcounter{xca}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
