\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Espa\IeC {\c c}o Vetorial}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Espa\IeC {\c c}o Vetorial }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Exemplos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Exerc\IeC {\'\i }cios Propostos}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Subespa\IeC {\c c}os Vetoriais}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Subespa\IeC {\c c}o Vetorial}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Exemplos}{8}{section.2.3}
\contentsline {subsection}{Intersec\IeC {\c c}\IeC {\~a}o de Subespa\IeC {\c c}os}{10}{section*.2}
\contentsline {subsubsection}{\textbf {Exemplos}}{11}{section*.3}
\contentsline {subsection}{Soma de Subespa\IeC {\c c}os}{12}{section*.5}
\contentsline {subsubsection}{\textbf {Exemplos}}{13}{section*.6}
\contentsline {subsection}{Soma direta}{13}{section*.7}
\contentsline {subsubsection}{\textbf {Exemplos}}{14}{section*.8}
\contentsline {section}{\numberline {2.4} Exerc\IeC {\'\i }cios Propostos}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Combina\IeC {\c c}\IeC {\~a}o Linear}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Combina\IeC {\c c}\IeC {\~a}o Linear}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Exemplos}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Subespa\IeC {\c c}os Gerados}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Exemplos}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Depend\IeC {\^e}ncia e Independ\IeC {\^e}ncia Linear}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Exemplos}{22}{section.3.7}
\contentsline {subsection}{Propriedades da Depend\IeC {\^e}ncia e Independ\IeC {\^e}ncia Linear}{23}{section*.10}
\contentsline {section}{\numberline {3.8}Exerc\IeC {\'\i }cios Propostos}{23}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Base e Dimens\IeC {\~a}o}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Base}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Exemplos}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Exerc\IeC {\'\i }cios resolvidos}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados Importantes}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Dimens\IeC {\~a}o}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}Exemplos}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}Coordenadas}{30}{section.4.8}
\contentsline {section}{\numberline {4.9}Exerc\IeC {\'\i }cio Resolvido}{30}{section.4.9}
\contentsline {section}{\numberline {4.10}Exerc\IeC {\'\i }cios Propostos}{31}{section.4.10}
\contentsline {chapter}{\chapternumberline {5}Mudan\IeC {\c c}a de Base}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.5.1}
\contentsline {subsection}{Exemplos}{33}{section*.11}
\contentsline {subsection}{Observa\IeC {\c c}\IeC {\~a}o.}{34}{section*.12}
\contentsline {section}{\numberline {5.2}Mudan\IeC {\c c}a de Base}{34}{section.5.2}
\contentsline {subsection}{Exemplos}{36}{section*.13}
\contentsline {section}{\numberline {5.3}Exerc\IeC {\'\i }cios Propostos}{37}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}A Matriz de uma Transforma\IeC {\c c}\IeC {\~a}o Linear}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}A Matriz de uma Transforma\IeC {\c c}\IeC {\~a}o Linear}{39}{section.6.2}
\contentsline {subsection}{Exemplos}{40}{section*.14}
\contentsline {section}{\numberline {6.3}Exerc\IeC {\'\i }cios Propostos}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Matriz da composi\IeC {\c c}\IeC {\~a}o de tranforma\IeC {\c c}\IeC {\~o}es lineares}{45}{section.6.4}
\contentsline {subsection}{Matrizes Semelhantes}{46}{section*.17}
\contentsline {chapter}{\chapternumberline {7}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Transforma\IeC {\c c}\IeC {\~a}o Linear}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Exemplos de Transforma\IeC {\c c}\IeC {\~o}es Lineares}{50}{section.7.3}
\contentsline {section}{\numberline {7.4}Exerc\IeC {\'\i }cios Propostos}{52}{section.7.4}
\contentsline {section}{\numberline {7.5}Determinando uma transforma\IeC {\c c}\IeC {\~a}o linear a partir da imagem dos vetores de uma base do dom\IeC {\'\i }nio}{52}{section.7.5}
\contentsline {section}{\numberline {7.6} Exemplo}{53}{section.7.6}
\contentsline {section}{\numberline {7.7}Exerc\IeC {\'\i }cios Propostos}{54}{section.7.7}
\contentsline {section}{\numberline {7.8}N\IeC {\'u}cleo e Imagem}{54}{section.7.8}
\contentsline {section}{\numberline {7.9}Exemplos}{55}{section.7.9}
\contentsline {section}{\numberline {7.10}Exerc\IeC {\'\i }cios Propostos}{56}{section.7.10}
\contentsline {section}{\numberline {7.11}Transforma\IeC {\c c}\IeC {\~o}es Lineares Injetivas e Sobrejetivas}{56}{section.7.11}
\contentsline {section}{\numberline {7.12}Exemplos}{57}{section.7.12}
\contentsline {section}{\numberline {7.13}Exerc\IeC {\'\i }cios Propostos}{57}{section.7.13}
\contentsline {section}{\numberline {7.14}O Teorema do N\IeC {\'u}cleo e da Imagem. Isomorfismos}{58}{section.7.14}
\contentsline {section}{\numberline {7.15}Exemplos}{59}{section.7.15}
\contentsline {section}{\numberline {7.16}Exerc\IeC {\'\i }cios Resolvidos}{60}{section.7.16}
\contentsline {section}{\numberline {7.17}Exerc\IeC {\'\i }cios Propostos}{61}{section.7.17}
\contentsline {section}{\numberline {7.18}Exerc\IeC {\'\i }cios Gerais}{61}{section.7.18}
\contentsline {chapter}{\chapternumberline {8}Autovalores e Autovetores}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Autovalores e Autovetores}{63}{section.8.2}
\contentsline {subsection}{Autovalores e autovetores de uma matriz}{63}{section*.22}
\contentsline {section}{\numberline {8.3}Polin\IeC {\^o}mio Caracteristico}{64}{section.8.3}
\contentsline {subsection}{Exemplos}{65}{section*.23}
\contentsline {section}{\numberline {8.4}Exerc\IeC {\'\i }cios Propostos}{67}{section.8.4}
\contentsline {section}{\numberline {8.5}Diagonaliza\IeC {\c c}\IeC {\~a}o de Operadores}{68}{section.8.5}
\contentsline {subsection}{Exemplos}{69}{section*.24}
\contentsline {subsection}{Exemplos}{69}{section*.25}
\contentsline {section}{\numberline {8.6}Exerc\IeC {\'\i }cios Propostos}{70}{section.8.6}
\contentsline {section}{\numberline {8.7}Exerc\IeC {\'\i }cios Gerais}{70}{section.8.7}
\contentsline {section}{\numberline {8.8}Respostas}{71}{section.8.8}
\contentsline {subsection}{ \textbf {Exerc\IeC {\'\i }cios 4 }}{71}{section*.26}
\contentsline {subsection}{ \textbf {Exerc\IeC {\'\i }cios 6 }}{71}{section*.27}
\contentsline {subsection}{ \textbf {Exerc\IeC {\'\i }cios 7}}{71}{section*.28}
\contentsline {chapter}{\chapternumberline {9}Espa\IeC {\c c}os com Produto Interno}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Produto interno}{73}{section.9.2}
\contentsline {subsection}{Exemplos}{74}{section*.29}
\contentsline {section}{\numberline {9.3}Norma}{75}{section.9.3}
\contentsline {subsection}{Exemplos}{76}{section*.30}
\contentsline {subsection}{\textbf {A Desigualdade de Cauchy-Shwarz.}}{76}{section*.31}
\contentsline {subsection}{ \textbf {A Desigualdade Triangular}}{76}{section*.32}
\contentsline {subsection}{\textbf {\IeC {\^A}ngulo entre dois vetores}}{77}{section*.33}
\contentsline {subsection}{\textbf {Ortogonalidade}}{77}{section*.34}
\contentsline {subsection}{Exemplos}{78}{section*.35}
\contentsline {subsection}{\textbf {Base Ortogonal e Base Ortornormal}}{78}{section*.36}
\contentsline {subsection}{\textbf {Coefiecientes de Fourier}}{79}{section*.37}
\contentsline {subsection}{Exemplos}{79}{section*.38}
\contentsline {subsection}{Exerc\IeC {\'\i }cios Propostos}{80}{section*.39}
\contentsline {section}{\numberline {9.4}Processo de Ortogonaliza\IeC {\c c}\IeC {\~a}o de Gram-Schmidt}{81}{section.9.4}
\contentsline {subsection}{Exemplos}{81}{section*.40}
\contentsline {section}{\numberline {9.5}Complemento Ortogonal}{81}{section.9.5}
\contentsline {subsection}{Exemplos}{82}{section*.41}
\contentsline {section}{\numberline {9.6}Exerc\IeC {\'\i }cios Propostos}{82}{section.9.6}
\contentsline {section}{\numberline {9.7}Exerc\IeC {\'\i }cios Gerais}{83}{section.9.7}
\contentsline {section}{\numberline {9.8}Respostas}{83}{section.9.8}
\contentsline {subsection}{Exerc\IeC {\'\i }cios 3.10}{83}{section*.42}
\contentsline {subsection}{Exerc\IeC {\'\i }cios 6}{84}{section*.43}
\contentsline {chapter}{\chapternumberline {10}Operadores Especiais}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{85}{section.10.1}
\contentsline {subsection}{Propriedades das matrizes ortogonais}{85}{section*.44}
\contentsline {subsection}{Exemplos}{85}{section*.45}
\contentsline {section}{\numberline {10.2}Operador Sim\IeC {\'e}trico}{86}{section.10.2}
\contentsline {subsection}{Exemplos}{86}{section*.46}
\contentsline {subsection}{Propriedades dos Operadores Sim\IeC {\'e}tricos.}{87}{section*.47}
\contentsline {subsection}{Exerc\IeC {\'\i }cios Propostos}{88}{section*.48}
\contentsline {section}{\numberline {10.3}Operador Ortogonal}{88}{section.10.3}
\contentsline {subsection}{Exemplos}{88}{section*.49}
\contentsline {subsection}{Caracteriza\IeC {\c c}\IeC {\~a}o de Operadores Ortogonais}{89}{section*.50}
\contentsline {section}{\numberline {10.4}Exerc\IeC {\'\i }cios Propostos}{89}{section.10.4}
