\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/espaco_vetorial/main.aux}
\@input{chapters/subespacos_vetoriais/main.aux}
\@input{chapters/combinacao_linear/main.aux}
\@input{chapters/base_dimensao/main.aux}
\@input{chapters/mudanca_base/main.aux}
\@input{chapters/matriz_trans_linear/main.aux}
\@input{chapters/transformacoes_lineares/main.aux}
\@input{chapters/autovalores_autovetores/main.aux}
\@input{chapters/espacos_produto_interno/main.aux}
\@input{chapters/operadores_especiais/main.aux}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{89}
