\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Espa\IeC {\c c}os com Produto Interno}{73}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{73}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Produto interno}{73}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{74}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Norma}{75}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{76}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {A Desigualdade de Cauchy-Shwarz.}}{76}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{ \textbf  {A Desigualdade Triangular}}{76}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\IeC {\^A}ngulo entre dois vetores}}{77}{section*.33}}
\newlabel{ang1}{{9.3.3}{77}{\textbf {Ângulo entre dois vetores}}{equation.9.3.3}{}}
\newlabel{ang2}{{9.3.6}{77}{\textbf {Ângulo entre dois vetores}}{equation.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Ortogonalidade}}{77}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{78}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Base Ortogonal e Base Ortornormal}}{78}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Coefiecientes de Fourier}}{79}{section*.37}}
\newlabel{ang}{{9.3.7}{79}{\textbf {Coefiecientes de Fourier}}{equation.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{79}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cios Propostos}{80}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Processo de Ortogonaliza\IeC {\c c}\IeC {\~a}o de Gram-Schmidt}{81}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{81}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Complemento Ortogonal}{81}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{82}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exerc\IeC {\'\i }cios Propostos}{82}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exerc\IeC {\'\i }cios Gerais}{83}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Respostas}{83}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cios 3.10}{83}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cios 6}{84}{section*.43}}
\@setckpt{chapters/espacos_produto_interno/main}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exemplo}{0}
\setcounter{defn}{0}
\setcounter{xca}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{Item}{395}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
