\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Transforma\IeC {\c c}\IeC {\~o}es Lineares}{49}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transforma\IeC {\c c}\IeC {\~a}o Linear}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplos de Transforma\IeC {\c c}\IeC {\~o}es Lineares}{50}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exerc\IeC {\'\i }cios Propostos}{52}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Determinando uma transforma\IeC {\c c}\IeC {\~a}o linear a partir da imagem dos vetores de uma base do dom\IeC {\'\i }nio}{52}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6} Exemplo}{53}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exerc\IeC {\'\i }cios Propostos}{54}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}N\IeC {\'u}cleo e Imagem}{54}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cada vetor $u \in Ker(T)$ \IeC {\'e} levado em $0_v$ por T .}\relax }}{54}{figure.caption.19}}
\newlabel{fig:exp}{{\M@TitleReference {7.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Cada vetor $u \in Ker(T)$ \IeC {\'e} levado em $0_v$ por T .}\relax }}{54}{\footnotesize {Cada vetor $u \in Ker(T)$ é levado em $0_v$ por T .}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da imagem de T.}\relax }}{55}{figure.caption.20}}
\newlabel{fig:exp}{{\M@TitleReference {7.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da imagem de T.}\relax }}{55}{\footnotesize {Representação gráfica da imagem de T.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exemplos}{55}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Exerc\IeC {\'\i }cios Propostos}{56}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Transforma\IeC {\c c}\IeC {\~o}es Lineares Injetivas e Sobrejetivas}{56}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Exemplos}{57}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Exerc\IeC {\'\i }cios Propostos}{57}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}O Teorema do N\IeC {\'u}cleo e da Imagem. Isomorfismos}{58}{section.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espa\IeC {\c c}os isomorfos possuem a mesma estrutura vetorial }\relax }}{59}{figure.caption.21}}
\newlabel{fig:exp}{{\M@TitleReference {7.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espa\IeC {\c c}os isomorfos possuem a mesma estrutura vetorial }\relax }}{59}{\footnotesize {Espaços isomorfos possuem a mesma estrutura vetorial }\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Exemplos}{59}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Exerc\IeC {\'\i }cios Resolvidos}{60}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Exerc\IeC {\'\i }cios Propostos}{61}{section.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Exerc\IeC {\'\i }cios Gerais}{61}{section.7.18}}
\@setckpt{chapters/transformacoes_lineares/main}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{89}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exemplo}{0}
\setcounter{defn}{0}
\setcounter{xca}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
