\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mudan\IeC {\c c}a de Base}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Observa\IeC {\c c}\IeC {\~a}o.}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mudan\IeC {\c c}a de Base}{34}{section.5.2}}
\newlabel{eq1}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{34}{Mudança de Base}{equation.5.2.1}{}}
\newlabel{eq2}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{34}{Mudança de Base}{equation.5.2.2}{}}
\newlabel{eq3}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{35}{Mudança de Base}{equation.5.2.3}{}}
\newlabel{eq4}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{35}{Mudança de Base}{equation.5.2.4}{}}
\newlabel{eq5}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{35}{Mudança de Base}{equation.5.2.5}{}}
\newlabel{eq6}{{\M@TitleReference {5.2}{Mudan\IeC {\c c}a de Base}}{35}{Mudança de Base}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{36}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exerc\IeC {\'\i }cios Propostos}{37}{section.5.3}}
\@setckpt{chapters/mudanca_base/main}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exemplo}{0}
\setcounter{defn}{0}
\setcounter{xca}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
