\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Autovalores e Autovetores}{63}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autovalores e Autovetores}{63}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Autovalores e autovetores de uma matriz}{63}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polin\IeC {\^o}mio Caracteristico}{64}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{65}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exerc\IeC {\'\i }cios Propostos}{67}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagonaliza\IeC {\c c}\IeC {\~a}o de Operadores}{68}{section.8.5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {8.5.1}\normalfont  \sffamily  \bfseries  Teorema}{68}{thm.8.5.1}}
\newlabel{teo1}{{\M@TitleReference {8.5.1}{Diagonaliza\IeC {\c c}\IeC {\~a}o de Operadores}}{68}{}{thm.8.5.1}{}}
\newlabel{diag2}{{8.5.2}{68}{Diagonalização de Operadores}{equation.8.5.2}{}}
\newlabel{diag3}{{8.5.3}{68}{Diagonalização de Operadores}{equation.8.5.3}{}}
\newlabel{diag4}{{8.5.4}{68}{Diagonalização de Operadores}{equation.8.5.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {8.5.2}\normalfont  \sffamily  \bfseries  Teorema}{68}{thm.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{69}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Exemplos}{69}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exerc\IeC {\'\i }cios Propostos}{70}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exerc\IeC {\'\i }cios Gerais}{70}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Respostas}{71}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{ \textbf  {Exerc\IeC {\'\i }cios 4 }}{71}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{ \textbf  {Exerc\IeC {\'\i }cios 6 }}{71}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{ \textbf  {Exerc\IeC {\'\i }cios 7}}{71}{section*.28}}
\@setckpt{chapters/autovalores_autovetores/main}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exemplo}{0}
\setcounter{defn}{0}
\setcounter{xca}{0}
\setcounter{rem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{Item}{317}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
